{
  "permissions": {
    "allow": [
      "Read(~/source/**)",
      "Bash(wc:*)",
      "Bash(lc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(go test:*)"
    ],
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/**)",
      "Edit(/etc/**)",
      "Edit(~/Library/**)",
      "Bash(curl:*)",
      "Read(./.env)",
      "Read(./.envrc)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/ik/.claude/statusline-command.sh"
  },
  "enabledPlugins": {}
}
